# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Lab_1.dir/src/main.cpp.o
 /home/sergey/Desktop/LABAR 4/lab 5 geometr/src/circle.hpp
 /home/sergey/Desktop/LABAR 4/lab 5 geometr/src/figure.hpp
 /home/sergey/Desktop/LABAR 4/lab 5 geometr/src/line.hpp
 /home/sergey/Desktop/LABAR 4/lab 5 geometr/src/main.cpp
 /home/sergey/Desktop/LABAR 4/lab 5 geometr/src/point.hpp
 /home/sergey/Desktop/LABAR 4/lab 5 geometr/src/rectangle.hpp
 /home/sergey/Desktop/LABAR 4/lab 5 geometr/src/space.hpp
 /home/sergey/Desktop/LABAR 4/lab 5 geometr/src/triangle.hpp
